apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

# Helm chart reference
helmCharts:
  - name: grafana
    repo: https://grafana.github.io/helm-charts
    version: 7.0.17
    releaseName: grafana
    namespace: monitoring
    valuesFile: ../values.yaml

# Resources
resources:
  - ingress.yaml

# Common labels
commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: monitoring

# Common annotations
commonAnnotations:
  managed-by: kustomize